[DSP upload]
Filename=freenet.zip
Replacements=
Version=2.0
FileURL=
Description=SMTP, POP3 and FTP native components with source
Delphi 1.0=Y
Delphi 2.0=Y
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Winsock and Communications
Note=released under the GNU Library Public License
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Tony BenBrahim
Author E-mail=startech@neosoft.com
Author URL=http://www.neosoft.com/~startech
