[DSP upload]
Filename=flist240.zip
Replacements=flist230.zip
Version=2.3
FileURL=
Description=TFileList is a ListView specialized for File Listing in an Explorer-like way. Embeds linking to system image lists and may display (and sort by) : Name, Dos name,  Size, Type, Dos Extension, Attributes,  Creation date, Last write date, Last access date and Path.
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=N
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Improved Components
Note=Look at XEXPL005.ZIP for example program. 
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Amedeo Lanza di Casalanza
Author E-mail=amldc@tin.it
Author URL=http://volftp.tin.it/IT/IT/COLLABORAZIONI/LANZA/amlsoft/index.htm
