//**********************************************************************//
//  Ver 1.06  2000/06/27                                                //
//**********************************************************************//
・変更内容： ポートのオープン法を変更。
  変更理由： COM10 以上が使用できなかったため。

・変更内容： スレッドの終了タイミングを変更。
  変更理由： 実害はないがメモリリークのチェックに引っかかったため。

・変更内容： 半二重制御のタイミングをボーレートから計算して求めるようにした。
  変更理由： 通信相手からの応答が早いと衝突してしまうため。

・変更内容： プログラムの最初に、{$ObjExportAll On} を追加した。
  変更理由： C++Builder5 で不具合があったため。

//**********************************************************************//
//  Ver 1.05  2000/01/15                                                //
//**********************************************************************//
・変更内容： Windows NT で動作させたときに送信バッファのクリアで固まる
             ことがあったのを修正。
  変更理由： 送信スレッド内のバク。Ver 1.03 で入ってしまったよう。

//**********************************************************************//
//  Ver 1.04  2000/01/08                                                //
//**********************************************************************//
・変更内容： 送信バッファのクリアで固まることがあったのを修正。
  変更理由： 送信スレッド内のバク。Ver 1.03 で入ってしまったよう。

//**********************************************************************//
//  Ver 1.03  2000/01/01                                                //
//**********************************************************************//
・変更内容： WndProc 内で、その他のメッセージを処理するようにした。
  変更理由： Windows を終了させようとしてもできなかったため。

・変更内容： 送信スレッドを駆動する方法をシグナルからメッセージにした。
  変更理由： シグナル待ちのときはメッセージを受け取らず、トリッキーなプ
             ログラムとなっていたため。

・変更内容： XON/XOFF 文字を設定できるようにした。
  変更理由： 場合によっては必要なため。

・変更内容： 送信データの書き込みエラー時リトライするようにした。
  変更理由： 念のため。効果があるかは不明。

//**********************************************************************//
//  Ver 1.02  1999/05/23                                                //
//**********************************************************************//
・変更内容： フロー制御の通知バイト数の設定処理を変更した。
  変更理由： バグ。バッファの４分の１の受信で制御がかかっていた。

・変更内容： 送信完了イベントを無くした。
  変更理由： あまり使い道がないのと、正常に動作していない気がするため。

・変更内容： 信号線変化イベントを無くした。
  変更理由： 機種によって正常に動作しないため。（あると使ってしまうし）

・変更内容： PortOpen メソッドの処理を少し変更。
  変更理由： 継承コンポーネントを作成するとき問題があったため。

・変更内容： その他、軽微な変更。

//**********************************************************************//
//  Ver 1.01  1999/04/21                                                //
//**********************************************************************//
・変更内容： パリティエラーのとき、ヌルに変更しないようにした。
  変更理由： どういうわけか、PC-9801 シリーズで文字が化けるため。

//**********************************************************************//
//  Ver 1.00  1999/04/18                                                //
//**********************************************************************//
・変更内容： 送信完了後、送信待機バイト数を修正するのを送信スレッドで行うよ
             うにした。（クリティカルセクションで同期をとるようにした。）
  変更理由： メインスレッドがメッセージを受け取らない状態のときでも送信待機
             バイト数を変更できるようするため。

・変更内容： スレッドの終了をメインで待たずに自動終了させるようにした。
  変更理由： 通信イベント内でクローズさせるとデッドロックしたため。

・変更内容： 送信スレッドの WriteFile と、メインの PurgeComm を同時に実行し
             ないようにクリティカルセクションで保護した。
  変更理由： 一部の環境で非常にまれなタイミングだが メインの PurgeComm と衝
             突したときに送信不能になってしまう場合があったため。

・変更内容： パリティエラーのときに受信文字をヌルに変更するとヘルプに書いて
             いたが変わっていなかったので変わるようにした。
  変更理由： バグ。しかも空白に変更しようとしていたのでヌルにした。

・変更内容： 通信ポートのクローズ処理の最後にウェイトを挿入した。
  変更理由： クローズ後、すぐにオープンするとエラーになったため。

・変更内容： スレッドの生成時の最後に Sleep(100) を追加した。
  変更理由： スレッド生成後、すぐに送信すると文字落ちする場合があったため。

・変更内容： データのブロック受信の引数を、参照渡しから PChar に変更した。
  変更理由： 型チェックを厳密にするため。

・変更内容： PortSpeed プロパティ を BitRate と名称変更した。
  変更理由： 分かりやすくするため。

・変更内容： WordSize プロパティ を CharSize と名称変更した。
  変更理由： 分かりやすくするため。

・変更内容： FlowControl プロパティ を FlowCtrl と名称変更した。
  変更理由： ヘルプと違うかったため。

・変更内容： 信号の検出 Get〜Signal を Is〜Signal と名称変更した。
  変更理由： Delphi の慣習に従って。

・変更内容： WriteFile を強制終了させる方法をイベントシグナルから PurgeComm
             に変更した。
  変更理由： 簡略化のため。

・変更内容： 半二重通信時に HarfCtrStart を実行していないのに HarfCtrEnd を
             実行してしまうのを修正した。
  変更理由： 問題はなかったが時間の無駄なので。

・変更内容： その他、軽微な変更。

//**********************************************************************//
//  Ver 0.02  1999/02/28                                                //
//**********************************************************************//
・変更内容： いったん抽象コンポーネント TCustomCommXを作成し、TCommX は そ
             こから派生するようにした。private に書かれているもののほとんど
             を protected に移している。
  変更理由： 拡張性を高めるため。

・変更内容： 継承コンポでのみ利用できるようにしていた ModemLineOpen 手続き
             を廃止した。
  変更理由： TCustomCommX を作成したので必要なくなったため。

・変更内容： 通信エラーイベントのマスク ERR_MASK の CE_RXOVER を CE_RXPARITY
             に変更した。
  変更理由： パリティエラーを検出するため。（間違えていた。）

・変更内容： 受信スレッドからのメッセージを PostMessage から SendMessage に
             変更した。
  変更理由： 連続で受信イベントが起こるとリソース不足になることがあるため。
  補足：     Synchronize メソッドも内部では SendMessage を呼び出しているので
             同じなのだが、今回は変更が容易なのでこのようにした。
             SendMessage に変更すると、長い間戻ってこない場合にイベントが抜
             けることがあるかと思われたが、そのようなことはないようだ。

・変更内容： 送信バッファをクリアする時の送信スレッドの処理を修正。
  変更理由： 送信中にクリアするとメモリが解放されない場合があったため。

・変更内容： ポートクローズ時にスレッドの終了を待つ方法を修正した。
  変更理由： Delphi4 以外でも動作することを期待して。

・変更内容： TransBlock関数 と ReceiveBlock関数 のループに Sleep(1) を追加
             した。
  変更理由： 無駄にＣＰＵパワーをとりすぎないように。

・変更内容： 連続で送信できる回数（送信キュー）を２５６から３２に変更した。
  変更理由： 複数チャンネル使用すると結構リソースを消費するので。

・変更内容： CommPort プロパティの名称を PortNo に変更した。
  変更理由： CommX1.Comm〜 と Comm が連続し冗長だったため。

・変更内容： プロパティ ParityType を ParityBit に名称変更した。
  変更理由： 定義では、TCommParityBits としていたので合わせるため。

・変更内容： 受信中に Application.ProcessMessages を呼び出すようにした。
  変更理由： 他の処理を行えるように。

・変更内容： 半二重通信時に連続で送信したとき毎回ＲＴＳを操作していたのを
             １回にした。
  変更理由： 毎回行うと遅くなるため。

・変更内容： ReceiveBlock の受信サイズを Word 型 から Integer 型 に変更した。
  変更理由： エラーで -1 を返すために符号なしというのが少しへんな気がしたた
             め。

・変更内容： 信号線変更イベントと通信エラーイベントの引数で Cardinal 型 を
             Integer 型に変更した。
  変更理由： Cardinal 型はあまりなじみがないため。

・変更内容： 多くの手続きの引数に 定数パラメータ(const)を付けるようにした。
  変更理由： ＶＣＬの慣習と、最適化のため。（文字列型を定数パラメータにする
             と最適化されるようだ。）

・変更内容： その他、軽微な変更。

//**********************************************************************//
//  Ver 0.01  1999/01/30                                                //
//**********************************************************************//
・ 一応完成。nifty:FDELPHI/LIB/08/757 にアップ
