{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid 
\snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang1040\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1040\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1040\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\b\caps\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s17\li200\nowidctlpar\widctlpar\adjustright \scaps\fs20\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s18\li400\nowidctlpar\widctlpar\adjustright \i\fs20\lang1040\cgrid 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s19\li600\nowidctlpar\widctlpar\adjustright \fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s20\li800\nowidctlpar\widctlpar\adjustright \fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{
\s21\li1000\nowidctlpar\widctlpar\adjustright \fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s22\li1200\nowidctlpar\widctlpar\adjustright \fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s23\li1400\nowidctlpar\widctlpar\adjustright 
\fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s24\li1600\nowidctlpar\widctlpar\adjustright \fs18\lang1040\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid177232453}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid191458356}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid423457145}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid488978826}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid520094957}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid574976163}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid797260383}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid826826859}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid900402522}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid985862816}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1136337132}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1243445366}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1251353869}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1309747588}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1365059894}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1420060679}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1552645096}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1639145893}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1778866552}{\list\listtemplateid68157441\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1952080673}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1778866552\listoverridecount0\ls2}{\listoverride\listid423457145\listoverridecount0\ls3}{\listoverride\listid1952080673
\listoverridecount0\ls4}{\listoverride\listid985862816\listoverridecount0\ls5}{\listoverride\listid1251353869\listoverridecount0\ls6}{\listoverride\listid191458356\listoverridecount0\ls7}{\listoverride\listid1552645096\listoverridecount0\ls8}
{\listoverride\listid900402522\listoverridecount0\ls9}{\listoverride\listid1639145893\listoverridecount0\ls10}{\listoverride\listid1243445366\listoverridecount0\ls11}{\listoverride\listid488978826\listoverridecount0\ls12}{\listoverride\listid1420060679
\listoverridecount0\ls13}{\listoverride\listid1365059894\listoverridecount0\ls14}{\listoverride\listid177232453\listoverridecount0\ls15}{\listoverride\listid797260383\listoverridecount0\ls16}{\listoverride\listid1136337132\listoverridecount0\ls17}
{\listoverride\listid826826859\listoverridecount0\ls18}{\listoverride\listid520094957\listoverridecount0\ls19}{\listoverride\listid574976163\listoverridecount0\ls20}{\listoverride\listid1309747588\listoverridecount0\ls21}}{\info{\title TFileList}
{\author Amedeo}{\operator Amedeo}{\creatim\yr1997\mo9\dy14\hr20\min13}{\revtim\yr1997\mo11\dy28\hr23\min39}{\version19}{\edmins170}{\nofpages10}{\nofwords2155}{\nofchars12286}{\*\company AmlNet}{\nofcharsws0}{\vern73}}
\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\lang1040\cgrid {\b\fs36\cf13\cgrid0 FileList}{\b\fs36\cf6\cgrid0 
\par }{\cf2\cgrid0 File ListView components for Delphi 2
\par \'a9 Amedeo Lanza di Casalanza }{\field{\*\fldinst {\cf2\cgrid0  HYPERLINK "mailto:amldc@tin.it" }{\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000045000000744000000000
f000f5e07f00f5e07f00f5e07f0000000000754000000000000000000000ffffff0000000000000000}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{\cf2\cgrid0 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cgrid0 \page \page {\*\bkmkstart _Toc398899364}{\*\bkmkstart _Toc398899665}{\*\bkmkstart _Toc398900399}{\*\bkmkstart _Toc399065751}
File ListView Components for Delphi{\*\bkmkend _Toc398899364}{\*\bkmkend _Toc398899665}{\*\bkmkend _Toc398900399}{\*\bkmkend _Toc399065751} 2
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899365}{\*\bkmkstart _Toc398899666}{\*\bkmkstart _Toc398900400}{\*\bkmkstart _Toc399065752}description:
{\*\bkmkend _Toc398899365}{\*\bkmkend _Toc398899666}{\*\bkmkend _Toc398900400}{\*\bkmkend _Toc399065752}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {FileList is a set of components based on TlistView control and Explorer\rquote s File Window features.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\b0\i0\f0\fs20\cgrid0 {\*\bkmkstart _Toc398899366}{\*\bkmkstart _Toc398899667}{\*\bkmkstart _Toc398900401}{\*\bkmkstart _Toc399065753}
TFileView is a ListView which links system image lists on creation and can accept files dropped from Windows' Explorer.
\par TFileList is a FileView descendant wich encapsulates some system functio
ns to mix ancestor's capability with the FileListBox's Directory and Mask properties. Thus specifying a path name and a file mask, the control will be filled with the list of matching files, showing proper icons and a customizable set of file informations
 (more than found in the Explores's file window).
\par }{compatibility
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {I did not test it with Delphi 3 nor NT, but some users reported me this  works fine with them.
\par I had a report (and fixed upon suggestion) of a warning message under NT (see  v2.0 release notes)
\par Also I had a report (for Delphi 3) of GPF starting the program with  the MultiSelect property set to true. I did not fix this as I tested it with  new version (and Delphi 2), and did not find such problem. See the }{\i Known limitations}{
 section for further informations.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 copyright & license{\*\bkmkend _Toc398899366}{\*\bkmkend _Toc398899667}{\*\bkmkend _Toc398900401}{\*\bkmkend _Toc399065753}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 This software is Copyright \'a9 of Amedeo Lanza di Casalanza. You may freely use, modify and distribute this software for non commercial purposes and for writing freeware and/o
r shareware software. You }{\b\cgrid0 MAY NOT SELL }{\cgrid0 this software although you may include it in software collection you distribute, provided there is no charge for the software itself. 
\par Please leave the copyright information and any additional information (readme.* ecc.) provided with the original author's copy.
\par 
\par Use of this software for building of commercial programs should be expressely authorized by the author.
\par Any use of this software for illegal activities is prohibited.
\par 
\par If you enhance this software or fix any bug, please send the new source to the author.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899367}{\*\bkmkstart _Toc398899668}{\*\bkmkstart _Toc398900402}{\*\bkmkstart _Toc399065754}DISCLAIMER:
{\*\bkmkend _Toc398899367}{\*\bkmkend _Toc398899668}{\*\bkmkend _Toc398900402}{\*\bkmkend _Toc399065754}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b\cgrid0 I ASK NO FEE}{\cgrid0  and }{\b\cgrid0 I GIVE NO WARRANTY}{\cgrid0  for this software, either expressed or implied}{\b\cgrid0 . USE}{\cgrid0  it }{\b\cgrid0 AT YOUR OWN RISK.

\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899368}{\*\bkmkstart _Toc398899669}{\*\bkmkstart _Toc398900403}{\*\bkmkstart _Toc399065755}
suggestions, bug reports & comments to the author:{\*\bkmkend _Toc398899368}{\*\bkmkend _Toc398899669}{\*\bkmkend _Toc398900403}{\*\bkmkend _Toc399065755}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cf2\cgrid0 Amedeo Lanza di Casalanza
\par from: Torino, Italy}{\cgrid0 
\par }{\field{\*\fldinst {\cgrid0  HYPERLINK mailto:amldc@tin.it }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e0069007400
0000000000006f000400000000000400010000000000000000004646490000006f00004000000000000064016f000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 mailto:amldc@tin.it}}}{\cgrid0 
\par }{\field{\*\fldinst {\cgrid0  HYPERLINK http://volftp.tin.it/IT/IT/COLLABORAZIONI/LANZA/index.htm }{\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f0076006f006c006600740070002e00740069006e002e00690074002f00490054002f00490054002f0043004f004c004c00410042004f00520041005a0049004f004e0049002f004c0041004e005a0041002f006900
6e006400650078002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0076006f006c006600740070002e00740069006e002e00690074002f00490054002f00490054002f0043004f004c004c00410042004f00520041005a0049004f004e0049002f004c0041004e
005a0041002f0069006e006400650078002e00680074006d00000000000000000000000000000000000000000000000000000000001e00000001000000000002010300006f00000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://volftp.tin.it/IT/IT/COLLABORAZIONI/LANZA/index.htm}}}{
\cgrid0 
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }{\b\fs24\cf6\cgrid0 WARNING FOR EMAIL ABUSE:
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\cgrid0 BORLAND DELPHI}{\cgrid0  related messages are }{\b\cgrid0 WELCOME}{\cgrid0 , any other use of the author's email address for unsolicited }{\b\cgrid0 ADVERTISING}{\cgrid0  is }{\b\cgrid0 
STRICTLY PROHIBITED}{\cgrid0 .
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899369}{\*\bkmkstart _Toc398899670}{\*\bkmkstart _Toc398900404}{\*\bkmkstart _Toc399065756}aknowledgement:
{\*\bkmkend _Toc398899369}{\*\bkmkend _Toc398899670}{\*\bkmkend _Toc398900404}{\*\bkmkend _Toc399065756}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 Portions of this software come from freeware examples by
\par }{\cf2\cgrid0 Markus Stephany
\par }{\field{\*\fldinst {\cf2\cgrid0  HYPERLINK mailto:MirBir.St@T-Online.de }{\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000160000004d00690072004200690072002e0053007400400054002d004f006e006c0069006e0065002e00640065000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a004d00690072004200690072002e00530074004000
54002d004f006e006c0069006e0065002e0064006500000000000000000000000000000000000000000000000000000000000400010064016f001e006f00000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 MirBir.St@T-Online.de}}}{\cf2\cgrid0 
\par }{\field{\*\fldinst {\cf2\cgrid0  HYPERLINK http://home.t-online.de/home/MirBir.St/ }{\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f0068006f006d0065002e0074002d006f006e006c0069006e0065002e00640065002f0068006f006d0065002f004d00690072004200690072002e00530074002f000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f0068006f006d0065002e0074002d006f006e006c0069006e0065002e00640065002f0068006f006d0065002f004d00690072004200690072002e00530074002f0000000000000000000000000000000000000000000000000000007c0001006f0001006f0001006f0001006f000e0000
00000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://home.t-online.de/home/MirBir.St/}}}{\cf2\cgrid0 
\par }{\cgrid0 wich I found on }{\b\i\cf2\cgrid0 Delphi Super Page}{\cgrid0  (}{\field{\*\fldinst {\cf2\cgrid0  HYPERLINK http://SunSITE.icm.edu.pl/delphi/ }{\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f00530075006e0053004900540045002e00690063006d002e006500640075002e0070006c002f00640065006c007000680069002f000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f00730075006e0073006900740065002e00690063006d002e006500640075002e0070006c002f00640065006c007000680069002f000000000000000000000000000000000000000000000000000000000000001e006f0064016f0001000100000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 
http://SunSITE.icm.edu.pl/delphi/}}}{\cf1\cgrid0 )}{\cgrid0 
\par also thanks for hints to the very good "}{\b\i\cf2\cgrid0 Unofficial Newsletter of Delphi Users}{\cgrid0 " (UNDU) at }{\field{\*\fldinst {\cf2\cgrid0  HYPERLINK http://www.informant.com/undu/index.htm }{\cf2\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e0069006e0066006f0072006d0061006e0074002e0063006f006d002f0075006e00640075002f0069006e006400650078002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e0069006e0066006f0072006d0061006e0074002e0063006f006d002f0075006e00640075002f0069006e006400650078002e00680074006d0000000000000000000000000000000000000000000000000000003002010000001e006f000100000000006f00640000
00000000000000000000}}}{\fldrslt {\cs15\ul\cf2 http://www.informant.com/undu/index.htm}}}{\cf2\cgrid0 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cf2\cgrid0 \page }{\cgrid0 {\*\bkmkstart _Toc398899370}{\*\bkmkstart _Toc398899671}{\*\bkmkstart _Toc398900405}
{\*\bkmkstart _Toc399065757}User defined types{\*\bkmkend _Toc398899370}{\*\bkmkend _Toc398899671}{\*\bkmkend _Toc398900405}{\*\bkmkend _Toc399065757}
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899371}{\*\bkmkstart _Toc398899672}{\*\bkmkstart _Toc398900406}{\*\bkmkstart _Toc399065758}TFileType
{\*\bkmkend _Toc398899371}{\*\bkmkend _Toc398899672}{\*\bkmkend _Toc398900406}{\*\bkmkend _Toc399065758}
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1040\cgrid {\b\cgrid0 Name\cell Attribute bit\cell Default\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtArchive\cell Archive file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 on\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtReadonly\cell Readonly file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 on\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtSystem\cell System file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtHidden\cell Hidden file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtTemporary\cell Temporary file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FtAll\cell Any file\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {

\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899372}{\*\bkmkstart _Toc398899673}{\*\bkmkstart _Toc398900407}{\*\bkmkstart _Toc399065759}TFileInfo
{\*\bkmkend _Toc398899372}{\*\bkmkend _Toc398899673}{\*\bkmkend _Toc398900407}{\*\bkmkend _Toc399065759}
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1040\cgrid {\b\cgrid0 Name\cell File Informations\cell Default\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiName\cell file name\cell on\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiSize
\cell file size\cell on\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiType\cell file type as registered by windows\cell on\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiModified\cell date of last write\cell on\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiCreated\cell date of creation\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiLastAccess\cell date of last access
\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiAttributes\cell Attributes\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiDosName\cell Alternate (DOS) name (8.3)\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiDosExt\cell 
Alternate (DOS) extension\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiPath\cell file's directory\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 FiAll\cell Display all columns\cell off\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065760}{\*\bkmkstart _Toc398899373}{\*\bkmkstart _Toc398899674}{\*\bkmkstart _Toc398900408}TFLInsertEvent
{\*\bkmkend _Toc399065760}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 procedure (Sender: TObject; Item: TListItem; Path: string; FindData :TWin32FindData)
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065761}TFileDropEvent{\*\bkmkend _Toc399065761}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 procedure (Files: Tstrings; X, Y: Integer)
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cgrid0 TFileView class
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 properties:
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065764}AcceptFiles{\*\bkmkend _Toc399065764}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b boolean}{ This property enables or disables file drop. Default is disabled.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 OnFileDrop
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TFileDropEvent}{\cgrid0  callback for event FileDrop (see FileAdd event)
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \b\caps\fs20\lang1040\cgrid {\caps0\cgrid0 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b\cgrid0 All }{\cgrid0 properties }{\b\cgrid0 published}{\cgrid0  }{\b\cgrid0 by TListView }{\cgrid0 are also published, }{\b\cgrid0 execpt}{\cgrid0  for
\par }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx10042\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 LargeImages}{\cgrid0 \cell load system image list in the create method\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx10042\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cgrid0 SmallImages\cell }{\cgrid0 
load system image list in the create method\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\trowd \trgaph70\trleft-70 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx10042\pard \nowidctlpar\widctlpar\intbl\adjustright {
\b\cgrid0 StateImages\cell }{\cgrid0 not used\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {public methods:
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 function AddFile (Filename :TFilename) :TlistItem;
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 Add specified file. The component will add an item, get the Windows 95 display name for the item caption and to set proper icon index. Returns the newly added item.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 events:
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 FileDrop
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 The }{\b\cgrid0 TFileDropEvent}{\cgrid0  callback procedure }{\b\cgrid0 FileDrop (Files: Tstrings; X, Y: Integer)}{\cgrid0 
 is called when files are dropped from Explorer into the control window.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 Files}{\cgrid0 
: a string list containing dopped files pathanemes
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 X,Y}{\cgrid0 
: drop cohordinates
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065762}comments:
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Uses FindFirstFile, FindNextFile and FindClose API calls from Windows unit to retrieve file list with better performances and ShGetFil
eInfo to retrieve extended informations.
\par To find help about TWin32FindData look for }{\b\i\cgrid0 WIN32_FIND_DATA}{\cgrid0  in the }{\b\i\cgrid0 Win32 Programmer's Reference}{\cgrid0  and TWin32FindData in Windows unit (if you have the RTL sources you can find it in the source\\rtl\\
win directory.}{\b\i\cgrid0 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cgrid0 TFileList class{\*\bkmkend _Toc398899373}{\*\bkmkend _Toc398899674}
{\*\bkmkend _Toc398900408}{\*\bkmkend _Toc399065762}
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899375}{\*\bkmkstart _Toc398899676}{\*\bkmkstart _Toc398900409}
{\*\bkmkstart _Toc399065763}properties:{\*\bkmkend _Toc398899375}{\*\bkmkend _Toc398899676}{\*\bkmkend _Toc398900409}{\*\bkmkend _Toc399065763}
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899376}{\*\bkmkstart _Toc398899677}{\*\bkmkstart _Toc398900410}
{\*\bkmkstart _Toc399065765}Directory{\*\bkmkend _Toc398899376}{\*\bkmkend _Toc398899677}{\*\bkmkend _Toc398900410}{\*\bkmkend _Toc399065765}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 string}{\cgrid0 
 Setting this property will cause TFileList to scan the specified path list for files and load its items with files informations. A list in the form }{\i\cgrid0 dir1;dir2;dir3}{\cgrid0  may be used. An empty string will prevent the directory scan
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899377}{\*\bkmkstart _Toc398899678}{\*\bkmkstart _Toc398900411}
{\*\bkmkstart _Toc399065766}DisplayDirectory{\*\bkmkend _Toc398899377}{\*\bkmkend _Toc398899678}{\*\bkmkend _Toc398900411}{\*\bkmkend _Toc399065766}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 boolean}{\cgrid0  If set to TRUE will enable the loading of directories' info, when FALSE the directories will be ignored.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 DisplayParentDir
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 boolean}{\cgrid0  If set to TRUE will enable the loading of  parent directories (\'93..\'94).
\par 
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {{\*\bkmkstart _Toc398899378}{\*\bkmkstart _Toc398899679}{\*\bkmkstart _Toc398900412}
{\*\bkmkstart _Toc399065767}FyleTypes{\*\bkmkend _Toc398899378}{\*\bkmkend _Toc398899679}{\*\bkmkend _Toc398900412}{\*\bkmkend _Toc399065767}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TFileTypes}{\cgrid0  Set of file attributes used in file search. Use this attribute to hide or display system/hidden files.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899379}{\*\bkmkstart _Toc398899680}{\*\bkmkstart _Toc398900413}
{\*\bkmkstart _Toc399065768}Mask{\*\bkmkend _Toc398899379}{\*\bkmkend _Toc398899680}{\*\bkmkend _Toc398900413}{\*\bkmkend _Toc399065768}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 string }{\cgrid0 File specifications list as in a
 TFilterComboBox.Mask. May be single file spec or list of filespecs separated by semicolon or commas (always returns with semicolons).
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065769}OnFileAdd{\*\bkmkend _Toc399065769}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TFLInsertEvent}{\cgrid0  callback for event FileAdd (see FileAdd event)
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065770}{\*\bkmkstart _Toc398899380}{\*\bkmkstart _Toc398899681}
{\*\bkmkstart _Toc398900414}OnFileDrop{\*\bkmkend _Toc399065770}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TFileDropEvent}{\cgrid0  callback for event FileDrop (see FileAdd event)
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065771}SortColumn{\*\bkmkend _Toc398899380}{\*\bkmkend _Toc398899681}
{\*\bkmkend _Toc398900414}{\*\bkmkend _Toc399065771}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TFileInfo}{\cgrid0  Column to be used for sorting
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899381}{\*\bkmkstart _Toc398899682}{\*\bkmkstart _Toc398900415}
{\*\bkmkstart _Toc399065772}ViewColumns{\*\bkmkend _Toc398899381}{\*\bkmkend _Toc398899682}{\*\bkmkend _Toc398900415}{\*\bkmkend _Toc399065772}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b\cgrid0 TfileInfos}{\cgrid0 
 Set of TFileInfo used to select the desired columns to display. Each column is associated to a file information.
\par 
\par }{\b\cgrid0 All }{\cgrid0 properties }{\b\cgrid0 published}{\cgrid0  }{\b\cgrid0 by TListView }{\cgrid0 are also published, }{\b\cgrid0 execpt}{\cgrid0  for
\par }{\b\cgrid0 Columns}{\cgrid0 \tab handled by internal routines
\par }{\b\cgrid0 LargeImages}{\cgrid0 \tab load system image list in the create method
\par }{\b\cgrid0 SmallImages\tab }{\cgrid0 load system image list in the create method
\par }{\b\cgrid0 StateImages}{\cgrid0 \tab not used
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899382}{\*\bkmkstart _Toc398899683}{\*\bkmkstart _Toc398900416}
{\*\bkmkstart _Toc399065773}public methods:{\*\bkmkend _Toc398899382}{\*\bkmkend _Toc398899683}{\*\bkmkend _Toc398900416}{\*\bkmkend _Toc399065773}
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899383}function AddFile (Filename :TFilename) :TlistItem
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Add specified file. The component will add an item with all informations specified by ViewColumns.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899685}{\*\bkmkstart _Toc398900418}{\*\bkmkstart _Toc399065775}
procedure AddMask (Mask :string){\*\bkmkend _Toc398899383}{\*\bkmkend _Toc398899685}{\*\bkmkend _Toc398900418}{\*\bkmkend _Toc399065775}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Add specified file mask list to current file mask. May add single file spec or list of filespecs separated by semicolon or commas

\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899384}{\*\bkmkstart _Toc398899686}{\*\bkmkstart _Toc398900419}
{\*\bkmkstart _Toc399065776}procedure AddPath (Path :string){\*\bkmkend _Toc398899384}{\*\bkmkend _Toc398899686}{\*\bkmkend _Toc398900419}{\*\bkmkend _Toc399065776}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Add a path specification to the search directory list. May add single filespec or list of filespecs separated by semicolon.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899385}{\*\bkmkstart _Toc398899687}{\*\bkmkstart _Toc398900420}
{\*\bkmkstart _Toc399065777}procedure SetColCaption (Col: TFileInfo; Value :string){\*\bkmkend _Toc398899385}{\*\bkmkend _Toc398899687}{\*\bkmkend _Toc398900420}{\*\bkmkend _Toc399065777}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Set specified column's title to Value
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899386}{\*\bkmkstart _Toc398899688}{\*\bkmkstart _Toc398900421}
{\*\bkmkstart _Toc399065778}procedure SetColWidth  (Col: TFileInfo; Value :integer){\*\bkmkend _Toc398899386}{\*\bkmkend _Toc398899688}{\*\bkmkend _Toc398900421}{\*\bkmkend _Toc399065778}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Set the specified column's width to value
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 procedure SetupFileColumns
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 Force creation of display columns. You should call the control\rquote s SetupFileColumns method after creating a FileList in runtime.

\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 function }{IsDirectory (Item :TListItem) :boolean
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {Returns true if specified list item is a directory.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899387}{\*\bkmkstart _Toc398899689}{\*\bkmkstart _Toc398900422}
{\*\bkmkstart _Toc399065779}events:{\*\bkmkend _Toc398899387}{\*\bkmkend _Toc398899689}{\*\bkmkend _Toc398900422}{\*\bkmkend _Toc399065779}
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899388}{\*\bkmkstart _Toc398899690}{\*\bkmkstart _Toc398900423}
{\*\bkmkstart _Toc399065780}ColClick{\*\bkmkend _Toc398899388}{\*\bkmkend _Toc398899690}{\*\bkmkend _Toc398900423}{\*\bkmkend _Toc399065780}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 This method method is overridden in order to call the sort ruotine before the OnColumnClick custom handler.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065781}FileAdd{\*\bkmkend _Toc399065781}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 The }{\b\cgrid0 TFLInsertEvent}{\cgrid0  callback procedure }{\b\cgrid0 
FileAdd (Sender: TObject; Item: TListItem; Path: string; FindData :TWin32FindData)}{\cgrid0  is called after an item is inserted into the list. You can use this feature to take control over the item\rquote 
s contents or maintain progress counters. The parameters used in FileAdd are:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 Sender}{\cgrid0 
: the FileList sending the message
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 Item}{\cgrid0 
: a pointer to the newly inserted item
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 Path}{\cgrid0 
: the directory path of the file
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 FindData}{\cgrid0 
: a Win32FinData structure containing retrieved data from system
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc399065782}FileDrop{\*\bkmkend _Toc399065782}
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\cgrid0 The }{\b\cgrid0 TFileDropEvent}{\cgrid0  callback procedure }{\b\cgrid0 FileDrop (Files: Tstrings; X, Y: Integer)}{\cgrid0 
 is called when files are dropped from Explorer into the control window.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 Files}{\cgrid0 
: a string list containing dopped files pathanemes
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cgrid0 X,Y}{\cgrid0 
: drop cohordinates
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899389}{\*\bkmkstart _Toc398899691}{\*\bkmkstart _Toc398900424}{\*\bkmkstart _Toc399065784}comments:
{\*\bkmkend _Toc398899389}{\*\bkmkend _Toc398899691}{\*\bkmkend _Toc398900424}{\*\bkmkend _Toc399065784}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {The MaskSearch unit is the one found in the MSTGREP.ZIP archive from marcus Stephany; I just added a Case Match capability for needed for a new component I\rquote 
m developing. You may find the original archive on }{\b DSP}{.
\par }{\cgrid0 Uses FindFirstFile, FindNextFile and FindClose API calls from Windows unit to retrieve file list with better performances and ShGetFileInfo to retrieve extended informations.
\par To find help about TWin32FindData look for }{\b\i\cgrid0 WIN32_FIND_DATA}{\cgrid0  in the }{\b\i\cgrid0 Win32 Programmer's Reference}{\cgrid0  and TWin32FindData in Windows unit (if you have the RTL sources you can find it in the source\\rtl\\
win directory.}{\b\i\cgrid0 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899390}{\*\bkmkstart _Toc398899692}{\*\bkmkstart _Toc398900425}{\*\bkmkstart _Toc399065785}current know
n bugs and limitations :{\*\bkmkend _Toc398899390}{\*\bkmkend _Toc398899692}{\*\bkmkend _Toc398900425}{\*\bkmkend _Toc399065785}
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li644\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright \fs20\lang1040\cgrid {\cgrid0 
Tested only with Delphi 2.0 and Win95 (OSR2), requires anyway Win32s,Win95 or WinNT as uses Win32 API calls.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li644\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\cgrid0 
Handles only File Items, System Resources cannot be displayed as in an Explorer's window.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li644\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\cgrid0 
Columns order is fixed, and settings of columns' width and caption is quite trivial; I hope I (or someone else) will be able to add a property editor for that.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li644\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls1\adjustright {\cgrid0 Is very slow with big directories.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899391}{\*\bkmkstart _Toc398899693}{\*\bkmkstart _Toc398900426}{\*\bkmkstart _Toc399065786}history:
{\*\bkmkend _Toc398899391}{\*\bkmkend _Toc398899693}{\*\bkmkend _Toc398900426}{\*\bkmkend _Toc399065786}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.4}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 28-nov-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:}{amldc@tin.it}{ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000}}}{\fldrslt {
\cs15\ul\cf2 amldc@tin.it}}}{
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls21\adjustright {
fixed bug in the UpdateFileList routi}{ne (a missing begin-end couple) }{thanks to James F. Wendel}{
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.3
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 14-nov-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:amldc@tin.it }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e0069007400000000}}}{\fldrslt {
\cs15\ul\cf2 amldc@tin.it}}}{
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19\adjustright {M
oved BeginUpdate before sort order change
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19\adjustright {
Fixed wrong icon display for '..' directories
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.2
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 03-nov-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:amldc@tin.it }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000000000000000000000000
00}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {
Fixed CheckAttributes routine. Test for Readonly attribute was performed using Archive bit.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.1
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1040\cgrid {\b 20-oct-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:amldc@tin.it }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000000000000000000000000
00}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {
moved SetupFileColumns from Protected to Public. This allow runtime creation and proper build of display columns. After creating a TfileList you should call its SetupFileColumns method.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.0a
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 09-oct-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:amldc@tin.it }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000000000000000000000000
00}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{
\par intermediate release for beta tester
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {added boolean function  }
{\b IsDirectory (Item :TListItem)}{, returns if the specified item is a directory
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {added boolean property }{
\b DisplayParentDir}{ to enable or disable display of parent directories ("..") - has a little bug: parents for 1st level folders  (e.g. root pointers) get wrong system icon index. I'll try to fix it by forcing correct value.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {v2.0
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 25-sep-1997}{ - }{\field{\*\fldinst { HYPERLINK mailto:amldc@tin.it }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e0069007400000000000001fe00006f00000001
00000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Wrong item was reported when "\\" leaking at end of used path. Fixed by ensuring loaded path strings always end with a "\\".
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Added check to prevent SortColumn being set to unused column.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Splitted code, inserted TFileListView as ancestor and TFileView.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
TFileListView embeds System Image List handling and File Drop
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
AddFile is now a virtual method for both types and behave quite in a different way: in TFileView provides to get the needed informations
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {Added }{\b\cgrid0 
TFLInsertEvent}{\b  }{type}{\b  }{and }{\b OnFileAdd}{ property
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Added ability to get files dropped from Explorer
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Added fix to avoid warning message under WinNT when setting directory to an empty drive (thanks to Sebastian Hildebrandt <hildebrandt@t0.or.at>)
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Updated for my modified version of MaskSearch (with case match handling). This feature is not fully tested.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {{\*\bkmkstart _Toc398899392}{\*\bkmkstart _Toc398899694}{\*\bkmkstart _Toc398900427}{\*\bkmkstart _Toc399065788}v1.1{\*\bkmkend _Toc398899392}
{\*\bkmkend _Toc398899694}{\*\bkmkend _Toc398900427}{\*\bkmkend _Toc399065788}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b 14-sep-1997 - }{\field{\*\fldinst {\b  HYPERLINK mailto:amldc@tin.it }{\b {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000000000000000000000000
00000000000000000000ffa90000008200001e006f000201ff00025602000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{\b 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added SetupFileColumns in SetColWidth, needed if changing widths when component visible.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Modified SetDirectory to allow empty directory and skipping of directory scan.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added support for directory list specification.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added usage of Marcus Stephany's MaskSearch unit (see dependencies note above) for file search and support for file mask list specification.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added FileTypes property for file attribute based filtering
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
DOS file name (cAlternateFilename) forced to Win file name (cFilename) when returned empty (in Win32FindData) from FindFirstFile and FindNextFile.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added fiDosExt column (mainly for DOS extension based sorting)
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Added fiAll (display all columns) and modified default set of columns to reflect the Explorer's one.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1040\cgrid {\cgrid0 {\*\bkmkstart _Toc398899393}{\*\bkmkstart _Toc398899695}{\*\bkmkstart _Toc398900428}{\*\bkmkstart _Toc399065789}v1.0{\*\bkmkend _Toc398899393}
{\*\bkmkend _Toc398899695}{\*\bkmkend _Toc398900428}{\*\bkmkend _Toc399065789}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\b\cgrid0 10-aug-1997 }{\field{\*\fldinst {\b\cgrid0  HYPERLINK mailto:amldc@tin.it }{\b\cgrid0 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d00000061006d006c00640063004000740069006e002e00690074000000e0c9ea79f9bace118c8200aa004ba90b280000006d00610069006c0074006f003a0061006d006c00640063004000740069006e002e00690074000000000000000000000000000000
0000000000000000000000000000920204000001000092020400e2036f000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 amldc@tin.it}}}{\cgrid0 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\cgrid0 
first development of the TFileList control
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cgrid0 {\*\bkmkstart _Toc398900429}{\*\bkmkstart _Toc399065790}Installation{\*\bkmkend _Toc398900429}{\*\bkmkend _Toc399065790}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 
As for any other component: copy the FileList.pas and FileList.dcr into your vcl's directory, then use Components/Install function from Delphi IDE and select FileList.pas. The TFileList component will be added to t
he Win95 controls page. The MaskSearch unit should be copied to a library search directory.
\par 
\par }{\b\fs24\cgrid0 Files in the original release:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 FileList.pas
\tab Delphi units containing TFileList class source
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 FileList.dcr
\tab Resource file with TFileList bitmap
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 FileList.rtf
\tab Docs in RTF format
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 FileList.txt
\tab Readme file
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 FListxxx.inf
\tab inf file for archive upload to DSP
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx1843{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\cgrid0 MaskSearch.pas
\tab Utility unit from the MstGrep.zip archive (by Marcus Stephany). This is included for your convenience, please check on DSP for full and updated releases of MstGrep.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1040\kerning28\cgrid {\cgrid0 {\*\bkmkstart _Toc398900430}{\*\bkmkstart _Toc399065791}Usage{\*\bkmkend _Toc398900430}{\*\bkmkend _Toc399065791}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1040\cgrid {\cgrid0 Just drop a TFileList on a form, add a DirList (or better a }{\i\cgrid0 DirTree by Markus Stephany}{\cgrid0 
) and a line of code to update the FileList's Directory property upon changing of DirList's Directory. Also you may wanto to add a FilterComboBox (or better a}{\i\cgrid0  PathComboBox by Angus Johnson}{\cgrid0 
) and again write a line of code to update the TFileList's Mask upon changing of FilterComboBox's one.
\par 
\par Columns' captions and widths can be customized using the  }{\i\cgrid0 SectColCaption}{\cgrid0  and }{\i\cgrid0 SetColWidth}{\cgrid0 
 public procedures and Clicking on a column header (when in Details View mode) will sort the list using that column. A click on the header of the current sort column will invert the sort order. Note thad direc
tory entries will be always shown on top. You may use the }{\i\cgrid0 DisplayDirectory}{\cgrid0  property to prevent directories from being included in the file list..
\par 
\par File masks are added using the }{\i\cgrid0 AddMask}{\cgrid0  procedure. Be warned that TFileList defaults to '*.*', so you have to set }{\i\cgrid0 Mask}{\cgrid0  to an empty string before adding masks.
\par The file list will be updated when }{\i\cgrid0 Directory}{\cgrid0 , }{\i\cgrid0 Mask}{\cgrid0  or  }{\i\cgrid0 FileTypes}{\cgrid0 
 properties are changed. When Directory is set to a null value, the list will be cleared and directory scan is inhibited; you may use this feature to prevent multiple reloading while setting other properties wich would do it (as }{\i\cgrid0 Mask}{\cgrid0 
 and }{\i\cgrid0 FileTypes}{\cgrid0 ).
\par The values for }{\i\cgrid0 Directory}{\cgrid0  and }{\i\cgrid0 Mask}{\cgrid0  may be lists of specifications, the FileList component will load all files matching any of the }{\i\cgrid0 Mask}{\cgrid0 \rquote s patterns foun
d in any of the paths specified in }{\i\cgrid0 Directory}{\cgrid0 .
\par 
\par You may trap file dropping from Explorer with the }{\i\cgrid0 OnFileDrop}{\cgrid0  event, wich may be inhibited by setting the }{\i\cgrid0 AcceptFiles}{\cgrid0  property to false.
\par 
\par You may also find an example program implementing a simple Explorer Wind
ow wich shows how to interact with the TFileList control. Look for XEXPLxxx.ZIP on DSP freeware section. Note that the sample program requires some other cool freeware VCLs (as Toolbar97, DirTree and PathComboBox), not included in that archive; see withco
me documentation for availability.
\par 
\par }}