[DSP upload]
Filename=nb.zip
Replacements=nb.zip
Version=1.01
FileURL=
Description=Netbios unit for delphi 1 and Delphi 3. Example of use shows   how to get ethernet MAC address.
Delphi 1.0=Y
Delphi 2.0=Y
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Winsock and Communications
Note=
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Danny Heijl
Author E-mail=Danny.Heijl@cevi.be
Author URL=http://www.cevi.be/pp/danny/dhe.htm
