======================================================================
【デ ータ 名】  SJISCONV
【登  録  名】  SJIS101.ZIP
【公  開  日】　97/2/15
【開  発  者】　rayesper / (TDA00007@niftyserve.or.jp)
【動作  環境】　Windows95
【作成  方法】  UNZIP.EXE等にて解凍
【開発  環境】　Windows 95 / Delphi 2.0
【種      別】  フリーソフトウェアー
【転載  条件】  自由
======================================================================
【紹介】

SJISCONV ver1.01

■ SJISCONVとは？

ＥＵＣ、ＪＩＳ形式の漢字コードを、Windowsで通常用いられるシフトＪＩＳ形式に
変換するコンポーネントです。

文字列をAnsiString形式でToSjisメソッドを呼び出すだけで、漢字コードを自動認識
して、シフトＪＩＳ形式に変換します。



山本恭弘さん(BYA07153@niftyserve.or.jp)作のSJETのソースを参考にしています。
☆ＳＪＥＴ(EUC/shift-JIS/7bit-JISの相互漢字コード変換) ver3.14

※ソース付き

ver1.00に比べて、公開場所等のドキュメントを書き直しただけで、コンポーネント
には変更ありません。

【SJIS101.ZIP】の名前でダウンロードしてください。
