    Tabs.Strings = (
      'ﾆ陳哉丹ﾆ辰ﾆ停・窶楼)'
      'ﾆ陳哉丹ﾆ辰ﾆ停・ﾅ津｣)'
      'ﾆ陳哉丹ﾆ但ﾆ脱ﾆ暖'
      '窶愿ｼ窶ｰﾃｯﾋ・・愿'
      'ﾆ築ﾆ湛ﾆ暖ﾂ湘絶ｰﾃｮ'
      'ﾆ蛋ﾆ槌槌鍛ﾆ暖ﾆ停ｹﾂーﾆ停ぎ'
      'ﾆ陳・辰ﾆ停愴陳・男ﾆ停ｦﾂー'
      'ﾆ蜘ﾆ停ｹﾆ致(ﾆ陳・辰ﾆ停・'
      'ﾆ稚ﾆ叩ﾆ辰ﾆ停ｹﾆ畜ﾂーﾆ暖'
      '窶堋ｨﾅ陳ｾ窶杯')