

 KANJI CODE = [SHIFT JIS] 

Today is %D %W
---------------------------------------------------------
Welcome to the PC-9800 Central Bulletin Board!
Powered by MTBBS
MTBBS is a Telnet/WWW bulletin board host program
Written for Windows 95/NT in Delphi 3
---------------------------------------------------------

<<< You are visitor number %N. >>>

If you do not have an account, login as "guest".
NOTE: This is a testing deployment, and the program still needs work.
As such, passwords are still stored as PLAINTEXT!
DO NOT ENTER ANY SENSITIVE INFORMATION!

